# kafka

./: PoC.Kafka.sln
Kafka.Config/: Order.cs  Poc.Kafka.Shared.csproj
Kafka.Config/Config/: Config.cs  CustomDeserializer.cs  CustomSerializer.cs  KafkaConfig.cs  SerilogConfig.cs
PoC.Kafka.Consumer/: Consumer.cs  PoC.Kafka.Consumer.csproj  Program.cs
PoC.Kafka.Consumer.Log.Two/: Consumer.cs  PoC.Kafka.Consumer.Log.Two.csproj  Program.cs
PoC.Kafka.Consumer/Properties/: launchSettings.json
PoC.Kafka.Producer/: PoC.Kafka.Producer.csproj  Producer.cs  Program.cs
PoC.Kafka.Producer/Properties/: launchSettings.json
